\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{sec:purpose}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}Purpose of the project}}{section.1}{}}
\newlabel{sec:req_spec}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}Requirement specification}}{section.1}{}}
\newlabel{subsec: user_req}{{\rEfLiNK{x1-50003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-50003.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-50003.1}{\csname :autoref\endcsname{subsection}User requirements. Use case diagram}}{subsection.1}{}}
\newlabel{fig:figjam-brainstorming}{{\rEfLiNK{x1-28001r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-28001r2}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-28001r2}{\csname :autoref\endcsname{figure}Example of Figjam brainstorming\relax }}{figure.1}{}}
\newlabel{fig:figjam-overview}{{\rEfLiNK{x1-28003r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-28003r3}{\csname :autoref\endcsname{figure}19}}{\rEfLiNK{x1-28003r3}{\csname :autoref\endcsname{figure}Another example of Figjam brainstorming\relax }}{figure.1}{}}
\newlabel{subseq:architecture}{{\rEfLiNK{x1-290004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-290004.2}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-290004.2}{\csname :autoref\endcsname{subsection}Architecture}}{subsection.1}{}}
\newlabel{fig:architecture}{{\rEfLiNK{x1-29001r4}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-29001r4}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-29001r4}{\csname :autoref\endcsname{figure}Example Project Architecture\relax }}{figure.1}{}}
\newlabel{subseq:conventions-sprint-and-task-managment}{{\rEfLiNK{x1-390004.3.2}{\csname :autoref\endcsname{subsubsection}4.3.2}}{\rEfLiNK{x1-390004.3.2}{\csname :autoref\endcsname{subsubsection}27}}{\rEfLiNK{x1-390004.3.2}{\csname :autoref\endcsname{subsubsection}Sprint and Task Management}}{subsubsection.1}{}}
\newlabel{subseq:wireframe-and-design}{{\rEfLiNK{x1-440004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-440004.5}{\csname :autoref\endcsname{subsection}40}}{\rEfLiNK{x1-440004.5}{\csname :autoref\endcsname{subsection}Wireframe and Design (UX \& UI)}}{subsection.1}{}}
\newlabel{fig:database-diagram}{{\rEfLiNK{x1-47001r13}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x1-47001r13}{\csname :autoref\endcsname{figure}60}}{\rEfLiNK{x1-47001r13}{\csname :autoref\endcsname{figure}Example database diagram\relax }}{figure.1}{}}
\newlabel{subseq:lean-and-trello}{{\rEfLiNK{x1-480004.7}{\csname :autoref\endcsname{subsection}4.7}}{\rEfLiNK{x1-480004.7}{\csname :autoref\endcsname{subsection}61}}{\rEfLiNK{x1-480004.7}{\csname :autoref\endcsname{subsection}Lean Metodology and Sprint Managment with Trello}}{subsection.1}{}}
\newlabel{fig:trello-board}{{\rEfLiNK{x1-48001r14}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-48001r14}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x1-48001r14}{\csname :autoref\endcsname{figure}Example Trello board\relax }}{figure.1}{}}
\newlabel{fig:project-timeline}{{\rEfLiNK{x1-48003r15}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-48003r15}{\csname :autoref\endcsname{figure}66}}{\rEfLiNK{x1-48003r15}{\csname :autoref\endcsname{figure}Example Project Timeline\relax }}{figure.1}{}}
\newlabel{fig:trello-task-example}{{\rEfLiNK{x1-48005r16}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-48005r16}{\csname :autoref\endcsname{figure}70}}{\rEfLiNK{x1-48005r16}{\csname :autoref\endcsname{figure}Example Trello task\relax }}{figure.1}{}}
\newlabel{subseq:task-managment-github-issue}{{\rEfLiNK{x1-490004.8}{\csname :autoref\endcsname{subsection}4.8}}{\rEfLiNK{x1-490004.8}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-490004.8}{\csname :autoref\endcsname{subsection}Task Managment with Github issues}}{subsection.1}{}}
\newlabel{fig:github-issues-closed}{{\rEfLiNK{x1-49001r17}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-49001r17}{\csname :autoref\endcsname{figure}73}}{\rEfLiNK{x1-49001r17}{\csname :autoref\endcsname{figure}Example of Github Issues Overview\relax }}{figure.1}{}}
\newlabel{fig:github-issue-example}{{\rEfLiNK{x1-49003r18}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-49003r18}{\csname :autoref\endcsname{figure}76}}{\rEfLiNK{x1-49003r18}{\csname :autoref\endcsname{figure}Example of Github Issue\relax }}{figure.1}{}}
\newlabel{subseq:version-control}{{\rEfLiNK{x1-500004.9}{\csname :autoref\endcsname{subsection}4.9}}{\rEfLiNK{x1-500004.9}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x1-500004.9}{\csname :autoref\endcsname{subsection}Version Control with Github}}{subsection.1}{}}
\newlabel{fig:git-graph}{{\rEfLiNK{x1-50001r19}{\csname :autoref\endcsname{figure}19}}{\rEfLiNK{x1-50001r19}{\csname :autoref\endcsname{figure}79}}{\rEfLiNK{x1-50001r19}{\csname :autoref\endcsname{figure}Example of Git Graph, Log, Extensions and SourceTree\relax }}{figure.1}{}}
\newlabel{fig:lighthouse}{{\rEfLiNK{x1-63001r20}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-63001r20}{\csname :autoref\endcsname{figure}86}}{\rEfLiNK{x1-63001r20}{\csname :autoref\endcsname{figure}Lighthouse\relax }}{figure.1}{}}
\gdef \@abspage@last{93}
