\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Purpose of the project}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Requirement specification}}{3}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-50003.1}{QQ2-1-5}{User requirements. Use case diagram}}{4}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-60003.2}{QQ2-1-6}{Design of the website}}{4}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-70003.2.1}{QQ2-1-7}{Authentification}}{4}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-80003.2.1}{QQ2-1-8}{Exception}}{4}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-90003.2.2}{QQ2-1-9}{Accessing content}}{4}\relax 
\doTocEntry\tocsubsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-100003.2.3}{QQ2-1-10}{Profile settings}}{5}\relax 
\doTocEntry\tocsubsubsection{3.2.4}{\csname a:TocLink\endcsname{1}{x1-110003.2.4}{QQ2-1-11}{Posting to the Forum}}{5}\relax 
\doTocEntry\tocsubsubsection{3.2.5}{\csname a:TocLink\endcsname{1}{x1-120003.2.5}{QQ2-1-12}{Specifying by roles}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-130003.2.5}{QQ2-1-13}{Teacher}}{5}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-140003.2.5}{QQ2-1-14}{Student}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-150003.2.5}{QQ2-1-15}{Admin}}{6}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-15002}{}{\numberline {1}{\ignorespaces Example use case diagram\relax }}}{8}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-160003.3}{QQ2-1-17}{System requirements}}{9}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-170003.3.1}{QQ2-1-18}{Functional}}{9}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-180003.3.2}{QQ2-1-19}{Non-Functional Requirements}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-190003.3.2}{QQ2-1-20}{Minimum System Requirements}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-200003.3.2}{QQ2-1-21}{Platform Requirements}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-210003.3.2}{QQ2-1-22}{Browser Compatibility}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-220003.3.2}{QQ2-1-23}{Authentication Process}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-230003.3.2}{QQ2-1-24}{Product Properties}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-240003.3.2}{QQ2-1-25}{Developer and Tech Expert Specifications}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-250003.3.2}{QQ2-1-26}{Testing Procedures}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-260003.3.2}{QQ2-1-27}{Optional but Desirable Features}}{13}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-270004}{QQ2-1-28}{Planning}}{14}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-280004.1}{QQ2-1-29}{Brainstorming}}{14}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-28002}{}{\numberline {2}{\ignorespaces Example of Figjam brainstorming\relax }}}{16}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-28004}{}{\numberline {3}{\ignorespaces Another example of Figjam brainstorming\relax }}}{19}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-290004.2}{QQ2-1-32}{Architecture}}{21}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-29002}{}{\numberline {4}{\ignorespaces Example Project Architecture\relax }}}{23}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-300004.2.1}{QQ2-1-34}{Database}}{24}\relax 
\doTocEntry\tocsubsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-310004.2.2}{QQ2-1-35}{Backend}}{24}\relax 
\doTocEntry\tocsubsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-320004.2.3}{QQ2-1-36}{Frontend}}{25}\relax 
\doTocEntry\tocsubsubsection{4.2.4}{\csname a:TocLink\endcsname{1}{x1-330004.2.4}{QQ2-1-37}{Documentation Generation}}{25}\relax 
\doTocEntry\tocsubsubsection{4.2.5}{\csname a:TocLink\endcsname{1}{x1-340004.2.5}{QQ2-1-38}{Dockerizing the architecture}}{26}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-350004.3}{QQ2-1-39}{Conventions}}{26}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-360004.3.1}{QQ2-1-40}{Variable Naming Conventions}}{26}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-370004.3.1}{QQ2-1-41}{Backend (Django Framework)}}{26}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-380004.3.1}{QQ2-1-42}{Frontend (React TypeScript)}}{27}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-390004.3.2}{QQ2-1-43}{Sprint and Task Management}}{28}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-400004.3.2}{QQ2-1-44}{Branch Naming Convention}}{28}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-410004.3.2}{QQ2-1-45}{Commits}}{28}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-420004.3.2}{QQ2-1-46}{Pull Requests}}{30}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-430004.4}{QQ2-1-47}{System Overview: UML, Backend Modules, and Personas}}{30}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-43002}{}{\numberline {5}{\ignorespaces Class diagram\relax }}}{33}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-43004}{}{\numberline {6}{\ignorespaces Example Persona diagram\relax }}}{36}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-43006}{}{\numberline {7}{\ignorespaces Example UML diagram of the backend\relax }}}{39}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-43008}{}{\numberline {8}{\ignorespaces Diagram of the backend modules\relax }}}{42}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-440004.5}{QQ2-1-52}{Wireframe and Design (UX \& UI)}}{44}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-450004.5.1}{QQ2-1-53}{Wireframe}}{44}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-45002}{}{\numberline {9}{\ignorespaces Example Wireframe overview\relax }}}{46}\relax 
\doTocEntry\tocsubsubsection{4.5.2}{\csname a:TocLink\endcsname{1}{x1-460004.5.2}{QQ2-1-55}{Design}}{48}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-46002}{}{\numberline {10}{\ignorespaces Example mockup overview\relax }}}{50}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-46004}{}{\numberline {11}{\ignorespaces Example Design overview\relax }}}{53}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-46006}{}{\numberline {12}{\ignorespaces Example Mobile Design overview\relax }}}{57}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-46008}{}{\numberline {13}{\ignorespaces Another Example Design overview\relax }}}{60}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-470004.6}{QQ2-1-60}{Database plan}}{62}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-47002}{}{\numberline {14}{\ignorespaces Example database diagram\relax }}}{64}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{1}{x1-480004.7}{QQ2-1-62}{Lean Metodology and Sprint Managment with Trello}}{65}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-48002}{}{\numberline {15}{\ignorespaces Example Trello board\relax }}}{67}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-48004}{}{\numberline {16}{\ignorespaces Example Project Timeline\relax }}}{70}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-48006}{}{\numberline {17}{\ignorespaces Example Trello task\relax }}}{74}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{1}{x1-490004.8}{QQ2-1-66}{Task Managment with Github issues}}{75}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-49002}{}{\numberline {18}{\ignorespaces Example of Github Issues Overview\relax }}}{77}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-49004}{}{\numberline {19}{\ignorespaces Example of Github Issue\relax }}}{80}\relax 
\doTocEntry\tocsubsection{4.9}{\csname a:TocLink\endcsname{1}{x1-500004.9}{QQ2-1-69}{Version Control with Github}}{81}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-50002}{}{\numberline {20}{\ignorespaces Example of Git Graph, Log, Extensions and SourceTree\relax }}}{83}\relax 
\doTocEntry\tocsubsubsection{4.9.1}{\csname a:TocLink\endcsname{1}{x1-510004.9.1}{QQ2-1-71}{Git and GitHub Integration}}{84}\relax 
\doTocEntry\tocsubsubsection{4.9.2}{\csname a:TocLink\endcsname{1}{x1-520004.9.2}{QQ2-1-72}{Feature Branch Workflow}}{84}\relax 
\doTocEntry\tocsubsubsection{4.9.3}{\csname a:TocLink\endcsname{1}{x1-530004.9.3}{QQ2-1-73}{Seamless Collaboration}}{84}\relax 
\doTocEntry\tocsubsubsection{4.9.4}{\csname a:TocLink\endcsname{1}{x1-540004.9.4}{QQ2-1-74}{Committing to Best Practices}}{85}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-550005}{QQ2-1-75}{Development Tools}}{85}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-560005.1}{QQ2-1-76}{Programming Languages and Frameworks}}{85}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-570005.2}{QQ2-1-77}{Version Control}}{86}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-580005.3}{QQ2-1-78}{Project Management Tools}}{86}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-590005.4}{QQ2-1-79}{Collaboration and Communication Tools}}{86}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-600005.5}{QQ2-1-80}{Database Management}}{87}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{1}{x1-610005.6}{QQ2-1-81}{UX/UI Design Tools}}{87}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{1}{x1-620005.7}{QQ2-1-82}{Code Editors/IDEs}}{87}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{1}{x1-630005.8}{QQ2-1-83}{Testing and Quality Assurance Tools}}{87}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-63002}{}{\numberline {21}{\ignorespaces Lighthouse\relax }}}{90}\relax 
\doTocEntry\tocsubsection{5.9}{\csname a:TocLink\endcsname{1}{x1-640005.9}{QQ2-1-85}{Other Tools}}{91}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-650006}{QQ2-1-86}{The application in action}}{91}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-660006.1}{QQ2-1-87}{UI - realization}}{91}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-670006.2}{QQ2-1-88}{Code - realization}}{93}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-67002}{}{\numberline {22}{\ignorespaces carbon\relax }}}{95}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-680007}{QQ2-1-90}{Summary}}{96}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-690007.1}{QQ2-1-91}{Future improvements}}{96}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-700008}{QQ2-1-92}{Appendix}}{98}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-70002}{}{\numberline {23}{\ignorespaces Example UML diagram of the backend\relax }}}{100}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-70004}{}{\numberline {24}{\ignorespaces Diagram of the backend modules\relax }}}{103}\relax 
\par 
